In [8]:
from openpyxl import load_workbook
import pandas as pd

In [15]:
crdc_file = './data/ocr/Documentation/2017-18 CRDC File Structure.xlsx'

wb = load_workbook(filename=crdc_file)
sheet_names = wb.get_sheet_names()

In [42]:
edfacts_fs = './data/ocr/Documentation/2017-18 EDFacts File Structure.xlsx'

edfacts_wb = load_workbook(filename=edfacts_fs)
edfacts_sheet_names = edfacts_wb.get_sheet_names()

In [43]:
edfacts_sheet_names

['ID 22-Title I Status',
 'ID 74 SCH-Educ Envir',
 'ID-74 SCH-Race by Placement',
 'ID 74-Race by Disability-AUT',
 'ID 74-Race by Disability-DB',
 'ID 74-Race by Disability-DD',
 'ID 74-Race by Disability-EMN',
 'ID 74-Race by Disability-HI',
 'ID 74-Race by Disability-MD',
 'ID 74-Race by Disability-MIS',
 'ID 74-Race by Disability-MR',
 'ID 74-Race by Disability-OHI',
 'ID 74-Race by Disability-OI',
 'ID 74-Race by Disability-SLD',
 'ID 74-Race by Disability-SLI',
 'ID 74-Race by Disability-TBI',
 'ID 74-Race by Disability-VI',
 'ID 814 SCH-Chronic Absenteeism']

In [16]:
schema = {}
for s in sheet_names:
    table = pd.read_excel(crdc_file, sheet_name=s)
    schema[s] = table

In [23]:
schema['Advanced Mathematics']

,Column Finder,Field Name,Field Description
0,A,LEA_STATE,District State Abbreviation
1,B,LEA_STATE_NAME,District State Name
2,C,LEAID,7 Digit LEAID District Identification Code
3,D,LEA_NAME,District Name
4,E,SCHID,5 Digit School Identification Code
5,F,SCH_NAME,School Name
6,G,COMBOKEY,7 Digit LEAID District Identification Code+5 D...
7,H,JJ,"Juvenile Justice Facility: ""Yes"" indicates a l..."
8,I,SCH_MATHCLASSES_ADVM,Number of Advanced Mathematics Classes
9,J,SCH_MATHCERT_ADVM,Number of Advanced Mathematics Classes Taught ...
10,K,SCH_MATHENR_ADVM_HI_M,Students Enrolled in Advanced Mathematics: His...
11,L,SCH_MATHENR_ADVM_HI_F,Students Enrolled in Advanced Mathematics: His...
12,M,SCH_MATHENR_ADVM_AM_M,Students Enrolled in Advanced Mathematics: Ame...
13,N,SCH_MATHENR_ADVM_AM_F,Students Enrolled in Advanced Mathematics: Ame...
14,O,SCH_MATHENR_ADVM_AS_M,Students Enrolled in Advanced Mathematics: Asi...
15,P,SCH_MATHENR_ADVM_AS_F,Students Enrolled in Advanced Mathematics: Asi...
16,Q,SCH_MATHENR_ADVM_HP_M,Students Enrolled in Advanced Mathematics: Nat...
17,R,SCH_MATHENR_ADVM_HP_F,Students Enrolled in Advanced Mathematics: Nat...
18,S,SCH_MATHENR_ADVM_BL_M,Students Enrolled in Advanced Mathematics: Bla...
19,T,SCH_MATHENR_ADVM_BL_F,Students Enrolled in Advanced Mathematics: Bla...
20,U,SCH_MATHENR_ADVM_WH_M,Students Enrolled in Advanced Mathematics: Whi...
21,V,SCH_MATHENR_ADVM_WH_F,Students Enrolled in Advanced Mathematics: Whi...
22,W,SCH_MATHENR_ADVM_TR_M,Students Enrolled in Advanced Mathematics: Two...
23,X,SCH_MATHENR_ADVM_TR_F,Students Enrolled in Advanced Mathematics: Two...
24,Y,TOT_MATHENR_ADVM_M,Students Enrolled in Advanced Mathematics: Cal...
25,Z,TOT_MATHENR_ADVM_F,Students Enrolled in Advanced Mathematics: Cal...
26,AA,SCH_MATHENR_ADVM_LEP_M,Students Enrolled in Advanced Mathematics: LEP...
27,AB,SCH_MATHENR_ADVM_LEP_F,Students Enrolled in Advanced Mathematics: LEP...
28,AC,SCH_MATHENR_ADVM_IDEA_M,Students Enrolled in Advanced Mathematics: IDE...
29,AD,SCH_MATHENR_ADVM_IDEA_F,Students Enrolled in Advanced Mathematics: IDE...

In [21]:
advanced_math = pd.read_csv('./data/ocr/Data/SCH/CRDC/CSV/Advanced Mathematics.csv')

In [24]:
advanced_math.columns = schema['Advanced Mathematics']['Field Description']

In [26]:
advanced_math.describe()

Field Description,5 Digit School Identification Code,Number of Advanced Mathematics Classes,Number of Advanced Mathematics Classes Taught by Teachers Certified in Mathematics,Students Enrolled in Advanced Mathematics: Hispanic Male,Students Enrolled in Advanced Mathematics: Hispanic Female,Students Enrolled in Advanced Mathematics: American Indian/Alaska Native Male,Students Enrolled in Advanced Mathematics: American Indian/Alaska Native Female,Students Enrolled in Advanced Mathematics: Asian Male,Students Enrolled in Advanced Mathematics: Asian Female,Students Enrolled in Advanced Mathematics: Native Hawaiian/Pacific Islander Male,...,Students Enrolled in Advanced Mathematics: White Male,Students Enrolled in Advanced Mathematics: White Female,Students Enrolled in Advanced Mathematics: Two or More Races Male,Students Enrolled in Advanced Mathematics: Two or More Races Female,Students Enrolled in Advanced Mathematics: Calculated Male Total,Students Enrolled in Advanced Mathematics: Calculated Female Total,Students Enrolled in Advanced Mathematics: LEP Male,Students Enrolled in Advanced Mathematics: LEP Female,Students Enrolled in Advanced Mathematics: IDEA Male,Students Enrolled in Advanced Mathematics: IDEA Female
count,97632.000000,97632.000000,97632.000000,97632.000000,97632.000000,97632.000000,97632.000000,97632.000000,97632.000000,97632.000000,...,97632.000000,97632.000000,97632.000000,97632.000000,97632.000000,97632.000000,97632.000000,97632.000000,97632.000000,97632.000000
mean,4116.108540,-4.925281,-6.152358,-4.908114,-4.665735,-7.295231,-7.282203,-6.370913,-6.338240,-7.324074,...,-1.192580,-0.874498,-7.023076,-6.980744,4.145086,5.040694,-7.009618,-7.045231,-6.666790,-6.977354
std,11584.423535,7.994152,7.220806,16.200271,17.314494,3.677698,3.734551,10.408632,10.411757,3.604019,...,27.145826,28.100973,4.502659,4.656453,45.101707,47.589508,5.158670,4.889367,6.015741,4.712404
min,1.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,...,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000
25%,703.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,...,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000
50%,1680.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,...,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000
75%,3921.250000,0.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,...,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000,-9.000000
max,99999.000000,608.000000,608.000000,571.000000,552.000000,70.000000,69.000000,587.000000,564.000000,103.000000,...,650.000000,655.000000,51.000000,66.000000,963.000000,1172.000000,194.000000,152.000000,134.000000,107.000000

In [27]:
lea_chars = pd.read_csv('./data/ocr/Data/LEA/CRDC/CSV/LEA Characteristics.csv')

In [30]:
lea_chars.head()

,LEA_STATE,LEA_STATE_NAME,LEAID,LEA_NAME,LEA_ADDRESS,LEA_CITY,LEA_ZIP,CJJ,LEA_ENR,LEA_ENR_NONLEAFAC,...,LEA_PSENR_A5,LEA_PSELIG_ALL,LEA_PSELIG_IDEA,LEA_PSELIG_TITLEI,LEA_PSELIG_LOWINC,LEA_KG_IND,LEA_KG_FULLDAYFREE,LEA_KG_FULLDAYCOST,LEA_KG_PARTDAYFREE,LEA_KG_PARTDAYCOST
0,AL,ALABAMA,0100002,Alabama Youth Services,P O Box 66,Mt Meigs,36057,Yes,280,0,...,-9,-9,-9,-9,-9,No,-9,-9,-9,-9
1,AL,ALABAMA,0100005,Albertville City,107 W Main St,Albertville,35950,No,5445,0,...,0,Yes,-9,-9,-9,Yes,Yes,No,No,No
2,AL,ALABAMA,0100006,Marshall County,12380 US Highway 431 S,Guntersville,35976,No,5698,0,...,78,No,Yes,Yes,Yes,Yes,Yes,No,No,No
3,AL,ALABAMA,0100007,Hoover City,2810 Metropolitan Way,Birmingham,35243,No,14372,0,...,3,No,No,No,No,Yes,Yes,No,No,No
4,AL,ALABAMA,0100008,Madison City,211 Celtic Dr,Madison,35758,Yes,10810,0,...,12,Yes,-9,-9,-9,Yes,Yes,No,No,No

In [39]:
# search for LEAID by zip code
lea_chars.loc[lea_chars['LEA_ZIP'] == '11101']

,LEA_STATE,LEA_STATE_NAME,LEAID,LEA_NAME,LEA_ADDRESS,LEA_CITY,LEA_ZIP,CJJ,LEA_ENR,LEA_ENR_NONLEAFAC,...,LEA_PSENR_A5,LEA_PSELIG_ALL,LEA_PSELIG_IDEA,LEA_PSELIG_TITLEI,LEA_PSELIG_LOWINC,LEA_KG_IND,LEA_KG_FULLDAYFREE,LEA_KG_FULLDAYCOST,LEA_KG_PARTDAYFREE,LEA_KG_PARTDAYCOST
10790,NY,NEW YORK,3600987,GROWING UP GREEN CHARTER SCHOOL,39-27 28TH ST,LONG ISLAND CITY,11101,No,807,0,...,-9,-9,-9,-9,-9,Yes,Yes,No,No,No